WeatherViewer/MainWindow.xaml

<Window x:Class="WeatherViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherViewer"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Weather Prediction" Height="730" Width="1300" Style="{StaticResource StyleWindows}">
	<Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Label Content="Alpha" Width="60" Style="{StaticResource StyleLabel}"/>
				<TextBox Name="tbAlpha" Text="0.3" Width="30" TextChanged="TbAlpha_TextChanged"/>
				<Button Name="btnLoad" Margin="50 0 0 0" Width="65" Content="Load data" Click="BtnLoad_Click"/>
				<Button Name="btnForecast" Margin="50 0 0 0" Width="100" Content="Hourly Forecast" Click="BtnForecast_Click"/>
				<Button Name="btnWeather" Margin="50 0 0 0" Width="100" Content="Weather Reports" Click="BtnForecast_Click_1"/>
				<Button Name="btnMap" Margin="50 0 0 0" Width="100" Content="Map" Click="BtnMap_Click"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Beta" Width="60" Style="{StaticResource StyleLabel}"/>
				<TextBox Name="tbBeta" Text="0.1" Width="30" TextChanged="TbBeta_TextChanged"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Gamma" Width="60" Style="{StaticResource StyleLabel}"/>
				<TextBox Name="tbGamma" Text="0.1" Width="30"/>
			</StackPanel>
				<Button Content="Start" Width="60" Name="btnRestart" Click="BtnRestart_Click" />

			<StackPanel Orientation="Horizontal">
				<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Height="500" Width="650" >
					<lvc:CartesianChart.AxisY>
						<lvc:Axis Title="Temperature" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
					</lvc:CartesianChart.AxisY>
					<lvc:CartesianChart.AxisX>
						<lvc:Axis Title="Day" Labels="{Binding Labels}"></lvc:Axis>
					</lvc:CartesianChart.AxisX>
				</lvc:CartesianChart>

				<lvc:CartesianChart Series="{Binding SeriesCollection_Pressure}" LegendLocation="Right" Height="500"  Width="650" >
					<lvc:CartesianChart.AxisY>
						<lvc:Axis Title="Temperature" LabelFormatter="{Binding YFormatter_Pressure}"></lvc:Axis>
					</lvc:CartesianChart.AxisY>
					<lvc:CartesianChart.AxisX>
						<lvc:Axis Title="Day" Labels="{Binding Labels_Pressure}"></lvc:Axis>
					</lvc:CartesianChart.AxisX>
				</lvc:CartesianChart>
			</StackPanel>
			
			
		</StackPanel>
		

	</Grid>
</Window>
