WeatherViewer/MainWindow.xaml

<Window x:Class="WeatherViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherViewer"
		xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Weather Prediction" Height="730" Width="800" Style="{StaticResource StyleWindows}">
	<Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal">
				<Label Content="Alpha" Width="60"/>
				<TextBox Name="tbAlpha" Text="0.3" Width="30" TextChanged="TbAlpha_TextChanged"/>
				<ComboBox Name="lbCities" Margin="50 0 0 0" Width="150" SelectionChanged="LbCities_SelectionChanged"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="Beta" Width="60"/>
				<TextBox Name="tbBeta" Text="0.1" Width="30" TextChanged="TbBeta_TextChanged"/>
			</StackPanel>
				<Button Content="Restart" Width="60" Name="btnRestart" Click="BtnRestart_Click" />
			<lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Height="500" >
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Title="Temperature" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
				</lvc:CartesianChart.AxisY>
				<lvc:CartesianChart.AxisX>
					<lvc:Axis Title="Day" Labels="{Binding Labels}"></lvc:Axis>
				</lvc:CartesianChart.AxisX>
			</lvc:CartesianChart>
			<Label Content="" Name="lbCityName" Style="{StaticResource StyleLabel}"/>
			<StackPanel Orientation="Horizontal">
				<StackPanel Orientation="Vertical">
					<Image Source="img/cloud.png" Name="img1" Width="40" Height="40"/>
					<Label Content="20°" Name="lb1Min" Style="{StaticResource StyleLabel}"/>
					<Label Content="24°" Name="lb1Max" Style="{StaticResource StyleLabel}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Image Source="img/cloud.png" Name="img2" Width="40" Height="40"/>
					<Label Content="20°" Name="lb2Min" Style="{StaticResource StyleLabel}"/>
					<Label Content="24°" Name="lb2Max" Style="{StaticResource StyleLabel}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Image Source="img/cloud.png" Name="img3" Width="40" Height="40"/>
					<Label Content="20°" Name="lb3Min" Style="{StaticResource StyleLabel}"/>
					<Label Content="24°" Name="lb3Max" Style="{StaticResource StyleLabel}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Image Source="img/cloud.png" Name="img4" Width="40" Height="40"/>
					<Label Content="20°" Name="lb4Min" Style="{StaticResource StyleLabel}"/>
					<Label Content="24°" Name="lb4Max" Style="{StaticResource StyleLabel}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Image Source="img/cloud.png" Name="img5" Width="40" Height="40"/>
					<Label Content="20°" Name="lb5Min" Style="{StaticResource StyleLabel}"/>
					<Label Content="24°" Name="lb5Max" Style="{StaticResource StyleLabel}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Image Source="img/cloud.png" Name="img6" Width="40" Height="40"/>
					<Label Content="20°" Name="lb6Min" Style="{StaticResource StyleLabel}"/>
					<Label Content="24°" Name="lb6Max" Style="{StaticResource StyleLabel}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Image Source="img/cloud.png" Name="img7" Width="40" Height="40"/>
					<Label Content="20°" Name="lb7Min" Style="{StaticResource StyleLabel}"/>
					<Label Content="24°" Name="lb7Max" Style="{StaticResource StyleLabel}"/>
				</StackPanel>
			</StackPanel>
		</StackPanel>
		

	</Grid>
</Window>
