WeatherViewer/WeatherForecast_Window.xaml

<Window x:Class="WeatherViewer.WeatherForecast_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherViewer"
        mc:Ignorable="d"
        Title="Weather" Height="250" Width="600" Style="{StaticResource StyleWindows}">
    <Grid>
		<StackPanel Orientation="Vertical">
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<ComboBox Name="cbCities" Width="200" SelectionChanged="CbCities_SelectionChanged" />
				<DatePicker Name="dpDate" Width="100"/>
			</StackPanel>
			<StackPanel Name="spWeather" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel Orientation="Vertical">
					<Image Source="img/cloud.png" Name="img1" Width="40" Height="40"/>
					<Label Content="20°" Name="lb1Min" Style="{StaticResource StyleLabel}"/>
					<Label Content="24°" Name="lb1Max" Style="{StaticResource StyleLabel}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Image Source="img/cloud.png" Name="img2" Width="40" Height="40"/>
					<Label Content="20°" Name="lb2Min" Style="{StaticResource StyleLabel}"/>
					<Label Content="24°" Name="lb2Max" Style="{StaticResource StyleLabel}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Image Source="img/cloud.png" Name="img3" Width="40" Height="40"/>
					<Label Content="20°" Name="lb3Min" Style="{StaticResource StyleLabel}"/>
					<Label Content="24°" Name="lb3Max" Style="{StaticResource StyleLabel}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Image Source="img/cloud.png" Name="img4" Width="40" Height="40"/>
					<Label Content="20°" Name="lb4Min" Style="{StaticResource StyleLabel}"/>
					<Label Content="24°" Name="lb4Max" Style="{StaticResource StyleLabel}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Image Source="img/cloud.png" Name="img5" Width="40" Height="40"/>
					<Label Content="20°" Name="lb5Min" Style="{StaticResource StyleLabel}"/>
					<Label Content="24°" Name="lb5Max" Style="{StaticResource StyleLabel}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Image Source="img/cloud.png" Name="img6" Width="40" Height="40"/>
					<Label Content="20°" Name="lb6Min" Style="{StaticResource StyleLabel}"/>
					<Label Content="24°" Name="lb6Max" Style="{StaticResource StyleLabel}"/>
				</StackPanel>
				<StackPanel Orientation="Vertical">
					<Image Source="img/cloud.png" Name="img7" Width="40" Height="40"/>
					<Label Content="20°" Name="lb7Min" Style="{StaticResource StyleLabel}"/>
					<Label Content="24°" Name="lb7Max" Style="{StaticResource StyleLabel}"/>
				</StackPanel>
			</StackPanel>

		</StackPanel>

	</Grid>
</Window>
